<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Color Matching Master" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="92" width="414" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.97812896573604058" green="0.97812896573604058" blue="0.97812896573604058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-fR-Kes">
                                <rect key="frame" x="0.0" y="145.66666666666666" width="414" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.97812896569999996" green="0.97812896569999996" blue="0.97812896569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Derek Gill" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-AW-g9p">
                                <rect key="frame" x="0.0" y="177.33333333333334" width="414" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.97812896569999996" green="0.97812896569999996" blue="0.97812896569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-Kj-cpO">
                                <rect key="frame" x="133" y="297.66666666666669" width="142" height="141"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="8vQ-MX-wNV"/>
                                    <constraint firstAttribute="height" constant="141" id="fUP-vm-hfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-pf-CxO">
                                <rect key="frame" x="20" y="511" width="142" height="142"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="2h9-hy-Ozu"/>
                                    <constraint firstAttribute="height" constant="142" id="rge-b5-XMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-Mh-wut">
                                <rect key="frame" x="252" y="512" width="142" height="141"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="GMI-uE-YRX"/>
                                    <constraint firstAttribute="height" constant="141" id="pAi-7h-BPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="GbJ-AW-g9p" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="0Xw-t9-nxz"/>
                            <constraint firstItem="GbJ-AW-g9p" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="8hf-fQ-HpC"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="kRG-Mh-wut" secondAttribute="trailing" constant="20" id="A8b-BT-fER"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Ky4-pf-CxO" secondAttribute="bottom" constant="83" id="G7B-7Y-NoY"/>
                            <constraint firstItem="Ky4-pf-CxO" firstAttribute="top" secondItem="6vb-Kj-cpO" secondAttribute="bottom" constant="72.329999999999998" id="Ina-yi-nG4"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="92" id="KNv-Oh-e26"/>
                            <constraint firstItem="ogt-fR-Kes" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="LHA-oy-fuZ"/>
                            <constraint firstItem="GbJ-AW-g9p" firstAttribute="top" secondItem="ogt-fR-Kes" secondAttribute="bottom" constant="10" id="MxL-fA-UQ1"/>
                            <constraint firstItem="ogt-fR-Kes" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="10" id="O6g-aH-TLP"/>
                            <constraint firstItem="6vb-Kj-cpO" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="133" id="Qhx-cF-u20"/>
                            <constraint firstItem="Ky4-pf-CxO" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="RAq-Yu-jqm"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="kRG-Mh-wut" secondAttribute="bottom" constant="83" id="XID-A4-aTe"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="adE-4O-EWb"/>
                            <constraint firstItem="ogt-fR-Kes" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="sy6-J4-4hc"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="xjf-Wx-f64"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
